<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <title>Document</title>
</head>
<body>
    <div class="container-fluid">
           
        <nav class="navbar navbar-expand-lg navbar-light">
  <a class="navbar-brand" href="#">ILMTEAM</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ms-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">About</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Pricing</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Contact</a>
      </li>
    </ul>
  </div>
</nav>


    <div class="row">
        
        <div class="col-lg-6">
            
    <h3 class="head" >You can downlaod this app on both Android and Iphone.</h3>
        <button class="btn btn-lg btn-dark My_btn">Download</button>
        <button class="btn btn-lg btn-outline-light My_btn">Download</button> 
        </div>

        <div class="col-lg-6">
        <img class="col-lg-2 col-md-2 col-sm-6 "id="My_pic" src="1.jpg" alt="my" style="height: 400px;  width:300px; border-radius: 10px;">
        </div>
    </div>
</div>
    <section class="fit">
        <div class="row">
        <div class="box col-lg-4">
            <i class="fa-sharp fa-solid fa-check fa-beat fa-2xl icon1" style="color: #03ce11;"></i>
            <h1>Garanted</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa volu</p>
        </div>

        <div class="box col-lg-4">
            <i class="fa-solid fa-heart fa-beat-fade fa-2xl" style="color: #ff0000;"></i>
            <h1>Affordable</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa volu</p>
        </div>

        <div class="box col-lg-4">
            <i class="fa-solid fa-shield-halved fa-beat fa-2xl" style="color: #ac0202;"></i>
            <h1>High quality</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa volu</p>
        </div>
    </div>

    </section>


    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <p class="para">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatibus odit sapiente doloremque veritatis amet et </p>
            <img class="my_test" src="1.jpg" alt="">
            <p class="pro">Parwez, Afghanistan</p>
          </div>
          <div class="carousel-item">
            <p class="para">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatibus odit sapiente doloremque veritatis amet et </p>
            <img class="my_test" src="lap.jpg" alt="">
            <p class="pro">Parwez, Afghanistan</p>
            
          </div>
          <div class="carousel-item">
            <p class="para">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatibus odit sapiente doloremque veritatis amet et </p>
            <img class="my_test" src="land.jpg" alt="">
            <p class="pro">Parwez, Afghanistan</p>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>


    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700;900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700;900&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,600&display=swap');
        body{
            
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .container-fluid{
            padding: 3% 7%;
            background-color: #ff4c68;
        }
        .head{
            color: white;
            margin-bottom: 50px;
        }
        .navbar-brand{
            font-size: 30px;
            font-family: 'Courier New', Courier, monospace
        }
        .navbar{
            padding-bottom: 4.5rem;
            padding-top: 0%;
        }
        .nav-item{
            padding: 0 18px;
        }
        .My_btn{
            margin-bottom: 20px;
        }
        #My_pic{
            transform: rotate(17deg);
            margin-bottom: 50px;
            margin-top: 30px;
            width: 200px;
            height: 300px;
        }
        .fit{
            padding: 10% 7%;
            background-color: white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .box{
            text-align: center;
            padding:3%;

        }
        p{
            color: rgb(93, 90, 90);
            font-family: Open_Sans;
        }
        .my_test{
            width: 100px;
            height: 100px;
            border-radius: 100%;
            display: inline;
            margin: 20px;

        }
        .carousel{
            background-color: #ff4c68;
            padding: 3% 5%;
            text-align: center;
        }
        .para{
            padding: 3% 20%;
            color: white;
        }
        .pro{
            color: white;
            font-family: Montserrat;
        }
        .dropdown-menu{
            background-color: rgb(76, 76, 76);
        }
        
    </style>



<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>

</body>
</html>
